# MyPhotoSelect

./: .gitattributes  README.md  build.gradle  photoselect.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/photo/select/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photo/select/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
myphotolib/: build.gradle  local.properties
myphotolib/src/androidTest/java/com/DefaultCompany/ProductName/: ExampleInstrumentedTest.java
myphotolib/src/androidTest/java/com/photo/selectlib/: ExampleInstrumentedTest.java
myphotolib/src/main/: AndroidManifest.xml
myphotolib/src/main/java/com/DefaultCompany/ProductName/activity/: BaseActivity.java  ClipImageActivity.java  FolderListActivity.java  ImageSelectActivity.java  PreviewImageActivity.java
myphotolib/src/main/java/com/DefaultCompany/ProductName/adapter/: BaseRecyclerAdapter.java  ImageFolderAdapter.java  ImageGridApter.java
myphotolib/src/main/java/com/DefaultCompany/ProductName/bean/: ImageFolderBean.java
myphotolib/src/main/java/com/DefaultCompany/ProductName/core/: AnimateFirstDisplayListener.java  ImageLoaderHelper.java  ImageSelectObservable.java
myphotolib/src/main/java/com/DefaultCompany/ProductName/listener/: OnRecyclerViewClickListener.java
myphotolib/src/main/java/com/DefaultCompany/ProductName/utils/: ImageUtils.java  TitleView.java  ToastUtils.java
myphotolib/src/main/java/com/DefaultCompany/ProductName/view/: ClipView.java  ClipViewLayout.java
myphotolib/src/main/java/com/photo/selectlib/: BaseActivity.java
myphotolib/src/main/java/com/photo/selectlib/activity/: BaseActivity.java  BaseExtendActivity.java  ClipImageActivity.java  FolderListActivity.java  GSYVideoActivity.java  ImageSelectActivity.java  MyJZVideoActivity.java  PreviewImageActivity.java  PreviewImageUnityActivity.java
myphotolib/src/main/java/com/photo/selectlib/adapter/: BaseRecyclerAdapter.java  ImageFolderAdapter.java  ImageGridApter.java  ImagePreviewAdapter.java  ImagePreviewUnityAdapter.java
myphotolib/src/main/java/com/photo/selectlib/bean/: ImageFolderBean.java  UnityPreviewBean.java
myphotolib/src/main/java/com/photo/selectlib/core/: AnimateFirstDisplayListener.java  ImageLoaderHelper.java  ImageSelectObservable.java
myphotolib/src/main/java/com/photo/selectlib/listener/: OnRecyclerViewClickListener.java  RecyclerViewSmoothMoveToPositionUtil.java  SpacesItemDecoration.java
myphotolib/src/main/java/com/photo/selectlib/matisse/: Matisse.java  MimeType.java  SelectionCreator.java
myphotolib/src/main/java/com/photo/selectlib/matisse/compress/: BitmapUtil.java  CompressHelper.java  FileUtil.java  StringUtil.java
myphotolib/src/main/java/com/photo/selectlib/matisse/engine/: ImageEngine.java
myphotolib/src/main/java/com/photo/selectlib/matisse/engine/impl/: GlideEngine.java
myphotolib/src/main/java/com/photo/selectlib/matisse/filter/: Filter.java
myphotolib/src/main/java/com/photo/selectlib/matisse/internal/entity/: Album.java  CaptureStrategy.java  IncapableCause.java  Item.java  SelectionSpec.java
myphotolib/src/main/java/com/photo/selectlib/matisse/internal/loader/: AlbumLoader.java  AlbumMediaLoader.java
myphotolib/src/main/java/com/photo/selectlib/matisse/internal/model/: AlbumCollection.java  AlbumMediaCollection.java  SelectedItemCollection.java
myphotolib/src/main/java/com/photo/selectlib/matisse/internal/ui/: AlbumPreviewActivity.java  BasePreviewActivity.java  MediaSelectionFragment.java  PreviewItemFragment.java  SelectedPreviewActivity.java
myphotolib/src/main/java/com/photo/selectlib/matisse/internal/ui/adapter/: AlbumMediaAdapter.java  AlbumsAdapter.java  PreviewPagerAdapter.java  RecyclerViewCursorAdapter.java
myphotolib/src/main/java/com/photo/selectlib/matisse/internal/ui/widget/: AlbumsSpinner.java  CheckRadioView.java  CheckView.java  CropImageView.java  (+6 more)
myphotolib/src/main/java/com/photo/selectlib/matisse/internal/utils/: BitmapUtil.java  ExifInterfaceCompat.java  MediaStoreCompat.java  PathUtils.java  PhotoMetadataUtils.java  Platform.java  SizeUtils.java  ToastUtils.java  UIUtils.java  ViewUtil.java
myphotolib/src/main/java/com/photo/selectlib/matisse/listener/: OnCheckedListener.java  OnSelectedListener.java
myphotolib/src/main/java/com/photo/selectlib/matisse/ui/: ClipImageActivity.java  ImageCropActivity.java  MatisseActivity.java
myphotolib/src/main/java/com/photo/selectlib/matisse/view/: ClipView.java  ClipViewLayout.java
myphotolib/src/main/java/com/photo/selectlib/utils/: AndroidWorkaround.java  ClipboardUtil.java  ClipboardUtils.java  DeviceIdUtil.java  ImageUtil.java  ImageUtils.java  ImgUtils.java  LocationUtil.java  LocationUtils.java  LogUtil.java  PermissionsUtil.java  SaveBitmapToBytesUtil.java  ShowBottomDialog.java  StorageUtil.java  TitleView.java  ToastUtils.java  TranslationUtil.java  UnitySendMessageUtil.java
myphotolib/src/main/java/com/photo/selectlib/view/: ClipView.java  ClipViewLayout.java
myphotolib/src/main/res/drawable/: cardview_top_radius.xml  oval_normal.xml  oval_select.xml  photo_select_oval_selector.xml  photo_select_oval_selector_2.xml  preview_item_box.xml  selector_radio.xml  shape_light_nomal_bg.xml  shape_light_red_bg.xml
myphotolib/src/main/res/layout/: activity_clip_image.xml  activity_clip_image2.xml  activity_image_crop.xml  activity_matisse.xml  activity_media_preview.xml  activity_my_gsyvideo.xml  activity_my_jzvideo.xml  album_list_item.xml  dialog_loading.xml  image_preview_item.xml  media_grid_content.xml  media_grid_item.xml  photo_capture_item.xml  photo_folder_item.xml  photo_folder_main.xml  photo_grid_item.xml  photo_gridview_main.xml  preview_dialog.xml  preview_image_activity.xml  preview_image_item.xml
myphotolib/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
myphotolib/src/test/java/com/DefaultCompany/ProductName/: ExampleUnitTest.java
myphotolib/src/test/java/com/photo/selectlib/: ExampleUnitTest.java
(+1 files in other folders)
