ext{
    onceLibraryVersion = "1.0.0"
    sephirothLibraryVersion = "1.0.4"
    appcompatLibraryVersion = "1.1.0"
    autosizeLibraryVersion = "1.1.2"
    constraintlayoutLibraryVersion = "1.1.3"
    statusbarutilLibraryVersion = "1.4.0"
    runnerLibraryVersion = "1.2.0"
    PhotoViewLibraryVersion = "2.0.0"
    nineoldandroidsLibraryVersion = "2.4.0"
    gsonLibraryVersion = "2.8.5"
    espressoLibraryVersion = "3.2.0"
    glideLibraryVersion = "3.7.0"
    junitLibraryVersion = "4.12"
    shuyuLibraryVersion = "7.1.1"

    android = [
            compileSdkVersion:29,
            buildToolsVersion:"29.0.0",
            minSdkVersion:19,
            targetSdkVersion:29,
            versionCode:127,
            versionName:"1.2.7",
            applicationId:"com.photo.select",
    ]

    androidDependencies = [
            recyclerview            : "androidx.recyclerview:recyclerview:${onceLibraryVersion}",
            cardview                : "androidx.cardview:cardview:${onceLibraryVersion}",
            photoview               : "com.github.chrisbanes:PhotoView:${PhotoViewLibraryVersion}",
            nineoldandroids         : "com.nineoldandroids:library:${nineoldandroidsLibraryVersion}",
            glide                   : "com.github.bumptech.glide:glide:${glideLibraryVersion}",
            gson                    : "com.google.code.gson:gson:${gsonLibraryVersion}"
    ]

    otherDependencies = [
            sephiroth               : "it.sephiroth.android.library.imagezoom:library:${sephirothLibraryVersion}",
            statusbarutil           : "com.jaeger.statusbarutil:library:${statusbarutilLibraryVersion}",
            autosize                : "me.jessyan:autosize:${autosizeLibraryVersion}",
            shuyu                   : "com.shuyu:GSYVideoPlayer:${shuyuLibraryVersion}"
    ]

    systemDepencies = [
            appcompat               : "androidx.appcompat:appcompat:${appcompatLibraryVersion}",
            annotation              : "androidx.annotation:annotation:${onceLibraryVersion}",
            constraintlayout        : "androidx.constraintlayout:constraintlayout:${constraintlayoutLibraryVersion}",
            junit                   : "junit:junit:${junitLibraryVersion}",
            runner                  : "androidx.test:runner:${runnerLibraryVersion}",
            espresso                : "androidx.test.espresso:espresso-core:${espressoLibraryVersion}",
    ]

    libFileImplementation = [
            unity                   : "libs/unity-classes.jar",
            commons                 : "libs/commons-io-2.6.jar",
            universal               : "libs/universal-image-loader-1.9.5.jar",
            myphotolib               : ":myphotolib"
    ]
}