apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.extensions.getByName("ext").android.compileSdkVersion
    buildToolsVersion rootProject.extensions.getByName("ext").android.buildToolsVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation  rootProject.ext.systemDepencies.appcompat
    testImplementation  rootProject.ext.systemDepencies.junit
    androidTestImplementation  rootProject.ext.systemDepencies.runner
    androidTestImplementation  rootProject.ext.systemDepencies.espresso
    implementation rootProject.ext.androidDependencies.recyclerview
    implementation project(path: rootProject.ext.libFileImplementation.myphotolib)
}
