apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'//依赖maven库用以生成依赖库
group='com.github.JulyJiangL'
apply plugin: 'com.jakewharton.butterknife'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext").android

    compileSdkVersion globalConfiguration.compileSdkVersion
    defaultConfig {
        minSdkVersion globalConfiguration.minSdkVersion
        targetSdkVersion globalConfiguration.targetSdkVersion
        versionCode globalConfiguration.versionCode
        versionName globalConfiguration.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    def adc = rootProject.ext.androidDependencies
    def odc = rootProject.ext.otherDependencies
    def sdc = rootProject.ext.systemDepencies
    def lin = rootProject.ext.libFileImplementation
    implementation sdc.appcompat
    implementation sdc.annotation
    implementation sdc.constraintlayout
    testImplementation sdc.junit
    androidTestImplementation sdc.runner
    androidTestImplementation sdc.espresso
    api adc.recyclerview
    api adc.cardview
    api adc.photoview
    api adc.nineoldandroids
    api adc.glide
    api adc.gson
    api adc.butterKnife
    api adc.butterKnifeCompiler
    api odc.sephiroth
    api odc.statusbarutil
    api odc.autosize
    //完整版引入
    api odc.shuyu

    api files(lin.unity)
    implementation files(lin.commons)
    implementation files(lin.universal)
}
