apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'//依赖maven库用以生成依赖库
group='com.github.JulyJiangL'

apply plugin: 'com.novoda.bintray-release'//添加

android {
    def globalConfiguration = rootProject.extensions.getByName("ext").android

    compileSdkVersion globalConfiguration.compileSdkVersion
    defaultConfig {
        minSdkVersion globalConfiguration.minSdkVersion
        targetSdkVersion globalConfiguration.targetSdkVersion
        versionCode globalConfiguration.versionCode
        versionName globalConfiguration.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    def adc = rootProject.ext.androidDependencies
    def odc = rootProject.ext.otherDependencies
    def sdc = rootProject.ext.systemDepencies
    def lin = rootProject.ext.libFileImplementation
    implementation sdc.appcompat
    implementation sdc.annotation
    implementation sdc.constraintlayout
    testImplementation sdc.junit
    androidTestImplementation sdc.runner
    androidTestImplementation sdc.espresso
    api adc.recyclerview
    api adc.cardview
    api adc.photoview
    api adc.nineoldandroids
    api adc.glide
    api adc.gson
    api odc.sephiroth
    api odc.statusbarutil
    api odc.autosize
    //完整版引入
    api odc.shuyu

    api files(lin.unity)
    api files(lin.commons)
    api files(lin.universal)
}

//添加
publish {
    userOrg = 'julyjiangl'//bintray.com用户名
    groupId = 'com.JulyBase'//jcenter上的路径
    artifactId = 'MyPhotoSelect'//项目名称
    publishVersion = '1.2.6'//版本号
    desc = 'once'//描述，不重要
    website = 'https://github.com/JulyJiangL/MyPhotoSelect'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}