<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:onClick="onSingleClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Single"/>

    <Button
        android:onClick="onDoubleClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Double"/>

    <Button
        android:onClick="onTestImageClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="U to Android"/>

    <Button
        android:onClick="onVideoPlayerClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="video"/>
    <ImageView
        android:id="@+id/iv_headimg"
        android:background="#3333"
        android:layout_margin="10dp"
        android:minWidth="10dp"
        android:minHeight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>